[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Enemies/ExplosiveEnemy.cs" id="1"]
[ext_resource type="Texture2D" path="res://Assets/placeholder/dummy.png" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 64)

[node name="ExplosiveEnemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1")
Health = 18
MaxHealth = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
modulate = Color(1, 0.8, 0.3, 1)
